shared/Contracts/Customer/CustomerQueries.proto

syntax = "proto3";

package customers.queries; 

import "shared/Contracts/Customer/Customer.proto";

message CustomerFilters {
	string name = 1;
	string address = 2;
	string phone = 3;
	string email = 4;
}

message GetAllFiltersInput {
	CustomerFilters filters = 1;
	int32 page = 2;
	int32 pageSize = 3;
}

message GetCustomerByIdInput {
	string id = 1;
}

message CustomerDto {
	customers.Customer customer = 1;
	string createdAt = 2; 
	string eventId = 3;
	bool isActive = 4;
}

message GetCustomersResponse { 
	repeated CustomerDto customers = 1;
	int32 totalCount = 2;
}

message GetCustomerResponse {
	CustomerDto customerDto = 1;
}
